<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>菜鸟钟爱周杰伦</title>
	<link rel="stylesheet" href="./index.css">
</head>

<body>

	<div class="contianer">
		<!-- 导航 -->
		<div class="c-nav">
			<a href="#">Jay</a>
			<a href="#">范特西</a>
			<a href="#">八度空间</a>
			<a href="#">叶惠美</a>
			<a href="#">七里香</a>
			<a href="#">十一月的肖邦</a>
			<a href="#">依然范特西</a>
			<a href="#">我很忙</a>
			<a href="#">魔杰座</a>
			<a href="#">跨时代</a>
			<a href="#">惊叹号</a>
			<a href="#">十二新作</a>
			<a href="#">哎哟，不错哦</a>
			<a href="#">周杰伦的床边故事</a>
			<a href="#">最伟大的作品</a>
		</div>
		<!-- 中间部分 -->
		<!-- 头部 -->
		<div class="header">
			<h1> 周杰伦 Jay Chou</h1>
		</div>
		<div class="row">
			<div class="column side">
				<h2>7.15 终于等到周杰伦</h2>
				<img src="zwddzp.jpg" width="250" height="250">

			</div>

			<div class="column middle">
				<h2>才华横溢周杰伦</h2>
				<p>个人介绍</p>
				<p>周杰伦（Jay
					Chou）,生于1978年1月18日。1999年出道发行自己的第一张专辑《Jay》，这无疑是对即将结束的20世纪添加的一笔浓墨重彩，从此这个带着鸭舌帽的卷发腼腆男孩席卷整个华语乐坛。在他出道至今的23年里他一直弘扬中国风和民族自信，从第一首中国风歌曲《东风破》到即将发行的《红颜如霜》（我猜这首是中国风），
					开创中国风先河。将古典乐与流行结合，有趣的歌曲编排，天马行空的作曲创意，无与伦比的听觉体验（为什么我一直在夸他，别问，问就是我是他脑残粉）
				</p>
			</div>

			<div class="column side">
				<h2>菜鸟感受</h2>
				<p>最早听到的是《稻香》吧，当时小，不懂歌里的含义和歌曲背景。因为曲风和唱法超前，导致大人们对周杰伦的评价并不好，“流里流气”“口齿不清”“花里胡哨”，就这样我错过了第一次了解他的机会。真正的入坑神曲是《爱的飞行日记》，当时是大一的寒假，我没有QQ音乐的绿钻，在路上走着一遍一遍的播放MV，乱点几下屏幕生怕息屏。从那以后，我每个月斥巨资充QQ绿钻（学生首月3块钱），刚开始还是只听他传唱度最高的几首歌。经过近年华语乐坛的“发展”，他的流行乐被抄的差不多了，中国风在市场上也尝尽甜头，但别人唯一不能撬动一分一毫的是他的暗黑风格歌曲（暗黑三部曲：《以父之名》《夜的第七章》《止战之殇》），刚接触时我是赶紧切掉：曲风很怪，欣赏不来
				</p>
			</div>

		</div>
		<!-- 底部 -->
		<div class="footer">
			<p>别问我为什么是粉色，问就是杰伦近年喜欢粉色</p>
		</div>
		<!-- 音乐 -->
		<audio src="thegreatestwork.mp3" id="aud" autoplay="autoplay" controls="controls" loop="loop"
			preload="auto"></audio>
	</div>

	<!-- <body background="jay.jpeg" style="background-size:100% 100%;background-attachment: fixed;"> -->


</body>

<style>
	* {
		box-sizing: border-box;
	}

	.header {
		text-align: center; /* 水平居中 */
		background-color: pink;
		opacity: 1; /* 透明度 */
		padding: 20px 10px 20px 10px; /* 距离上面，右边  下边 左边  简写（1） 20px  全部为20 简写（2）：20px  10px 上下为20，左右为10 */
		/* padding-bottom: 20px; */
		/* padding-top: 40px; */


	}

	.c-nav {
		list-style-type: none;
		background-color: black;
		overflow: hidden;
		/* position: fixed;
		top: 0; */
	}

	.c-nav a {
		float: left;
		display: block;
		color: white;
		text-align: center;
		padding: 10px 9px;
		text-decoration: none;
	}

	.column.side {
		width: 30%;
	}

	.column.middle {
		width: 40%;
	}

	.column {
		float: left;
		padding: 20px 10px 50px;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	.footer {
		background-color: pink;
		padding: 10px;
		text-align: center;
		position: absolute;
		bottom: 0;
		width: calc(100vw);
	}
</style>

</html>
